# client port number
PORT=3001

# server base URL
REACT_APP_BASE_URL=charityportal.onrender.com:3000

#Object IDs are hardcoded and should be updated according to the IDs defined in the database
REACT_APP_ROLE_ADMIN=6710780c91eaec4928b73cbd
REACT_APP_ROLE_MEMBER=6710780c91eaec4928b73cba
REACT_APP_ROLE_ORGANIZER=6710780c91eaec4928b73cc0
REACT_APP_ROLE_VOLUNTEER=6710780c91eaec4928b73cc3
REACT_APP_ROLE_PERFORMER=6710780c91eaec4928b73cc6
