# MONGODB_URI=mongodb+srv://ots:v91ss5rYMZqOgblM@cluster0.bu2aann.mongodb.net/ots?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://camilop1730:O3oCfJPoWJUFQVgK@charityportalcluster.rdi9m.mongodb.net/?retryWrites=true&w=majority&appName=CharityPortalCluster
EVENTBRITE_API_KEY=YOUR_EVENTBRITE_API_KEY
SERVER_PORT=3000
CLIENT_PORT=3001
SECRET_STR="aB3dE5fG2hIjK4LmN6oPqR7sTuV8wXyZ9"
LOGIN_EXPIRE=2592000

# OAuth and Gmail API details. 
CLIENT_ID=972556246367-rlaunp5v7h5ume5qhd34dea17spekbno.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04ktzXDk7-YwdCgYIARAAGAQSNwF-L9Ir0FtXprWi0OpOXklHd8rRqm8W0sx1QEXkoZbUIkIX9BbLqBj0PkLCxTJSYUAoAN2yvcc
SENDING_ADDRESS=timcomputerprogramming@gmail.com

#Server variables

SERVER_BASE_URL=charityportalbackend.onrender.com